<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_base"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edittext_exponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_exponent"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/text_result_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="18sp" />
    </TableRow>

    <Button
        android:id="@+id/btn_calculate_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_calculate_power" />

</LinearLayout>
